{% block content %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            margin-top: 10px;
        }

        .success-message {
            margin: 20px 0;
            font-weight: bold;
        }

        .square {
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }
        a {
            text-decoration: none;
            color: #007bff; /* Cor dos links */
        }
        .square:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">

  
        <p class="success-message">Escolha sua página</p>
        <a href="{% url 'index' %}"> <div class="square">Estoque Ambientes Didáticos</div> </a> 
        <a href="{% url 'estoqueat' %}" >  <div class="square">Estoque Assistência Técnica</div> </a>
        <a href="{% url 'estoquealmo' %}" >  <div class="square">Estoque Almoxarifado</div> </a>
    </div>
</body>
</html>




{% endblock content %}





